# FastWebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/github/webview/sample/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
cachewebview/: build.gradle
cachewebview/src/main/java/com/mrcd/webview/: CacheWebView.java  CommonApi.java  FastOpenApi.java  WebViewCache.java  WebViewClientWrapper.java  WebViewPool.java
cachewebview/src/main/java/com/mrcd/webview/cache/: CacheManager.java  Destroyable.java  PhraseList.java  WebResourceResponseGenerator.java
cachewebview/src/main/java/com/mrcd/webview/cache/intercept/: CacheInterceptor.java  Chain.java  DefaultRemoteCacheInterceptor.java  DiskCacheInterceptor.java  ForceRemoteCacheInterceptor.java  MemCacheInterceptor.java
cachewebview/src/main/java/com/mrcd/webview/cache/interceptor/: DiskCacheInterceptor.java  (+1 more)
cachewebview/src/main/java/com/mrcd/webview/config/: CacheConfig.java  CacheMode.java  DefaultMimeTypeFilter.java  MimeTypeFilter.java
cachewebview/src/main/java/com/mrcd/webview/cookie/: CookieInterceptor.java  CookieJarImpl.java  FastCookieManager.java  PersistentCookieStore.java
cachewebview/src/main/java/com/mrcd/webview/loader/: ResourceLoader.java  SourceRequest.java
cachewebview/src/main/java/com/mrcd/webview/okhttp/: OkHttpClientProvider.java
cachewebview/src/main/java/com/mrcd/webview/utils/: HeaderUtils.java  LogUtils.java  MD5Utils.java  MemorySizeCalculator.java
(+59 files in other folders)
